using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    /// <summary>
    ///  Заполнить одномерный массив с клавиатуры и вывести его в консоль.
    /// </summary>
    class Program
    {
       //метод main
        static void Main()
        {
            int size = GetSize();
            int[] array = Input(size);
            Output(array);
            Console.ReadLine();
        }

       
        static int GetSize()
        {
            Console.Write("Введите размер массива: ");
            int size;
            while (!int.TryParse(Console.ReadLine(), out size) || size <= 0)
            {
                Console.WriteLine("Ошибка. Введите положительное целое число.");
            }
            return size; // возвращаем размер массива
        }

        
        static int[] Input(int size)
        {
            int[] array = new int[size];
            for (int i = 0; i < size; i++)
            {
                Console.Write($"array[{i}] = ");
                array[i] = int.Parse(Console.ReadLine());
            }
            return array;
        }

       
        static void Output(int[] array)
        {
            Console.WriteLine("Массив:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"array [{i}]={array[i]}");
            }
              
        }
        }
        }
    

